<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
         #logo{
            margin-top: 30px;
            position: absolute;
            margin-left: 25%;
        }

        #links{
            position: absolute;
            margin-top: 50px;
            margin-left: 60%;
        }
        #imagen{
            text-align: center;
            margin-top: 100px;
            position: absolute;
            width: 500px;
            margin-left: 25%;
        }
        #textos{
            position: absolute;
            text-align: center;
            width: 45%;
            margin-top: 520px;
            margin-left: 25%;
        }
        h2{
            text-align: left;
        }
        main{
            margin-left: 30px;
        }
        p{
            text-align: left;
        }
        #especial{
            text-align: center;
        }
        #main{
            width: 50%;
            position: absolute;
            margin-top: 120px;
            margin-left: 25%;
        }
    </style>
    </style>
</head>
<body>
    <main class="container">
        <header>
            <img src="imagens/logo.png" alt="logo" id="logo">
            <div id="links">
                <a href="index.html">Home</a>
                <a href="quemsomos.html">Quem somos</a>
                <a href="contato.html">Contato</a>
            </div>
            <div id="main">
                <h2>entre em Contato</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate illum voluptates magni dignissimos expedita hic, cumque, suscipit aliquam vero, consequatur sed in id exercitationem dolores! Eius, aliquam! Earum, blanditiis!</p>
                <form action="">
                    <p>email</p>
                    <input type="text">
                    <p>assunto</p>
                    <input type="text">
                    <p>descricao</p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <br>
                    <br>
                    <input type="submit">
                </form>
            </div>
        </header>
    </main>
</body>
</html>