<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unes - pagina inicial</title>
    <style>
        #logo{
            margin-top: 30px;
            position: absolute;
            margin-left: 25%;
        }

        #links{
            position: absolute;
            margin-top: 50px;
            margin-left: 60%;
        }
        #imagen{
            text-align: center;
            margin-top: 100px;
            position: absolute;
            width: 500px;
            margin-left: 25%;
        }
        #textos{
            position: absolute;
            text-align: center;
            width: 45%;
            margin-top: 520px;
            margin-left: 25%;
        }
        h2{
            text-align: left;
        }
        main{
            margin-left: 30px;
        }
        p{
            text-align: left;
        }
        #especial{
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="container">
        <header>
            <img src="imagens/logo.png" alt="logo" id="logo">
            <div id="links">
                <a href="#">Home</a>
                <a href="quemsomos.html">Quem somos</a>
                <a href="contato.html">Contato</a>
            </div>
        </header>
        <div id="imagen">
            <img src="imagens/capa.png" alt="">
        </div>
        <div id="textos">
            <h2>Sobre a universidade</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam, nulla aperiam temporibus corrupti velit odit. Beatae temporibus atque mollitia dolorem, tenetur obcaecati est veniam aspernatur debitis, corrupti corporis. Exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum iusto, odit voluptatibus inventore exercitationem ab autem nulla. Quod praesentium ut quae, quisquam vero itaque alias qui perferendis atque placeat delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum nemo, illo obcaecati magnam tempora deserunt odio quaerat quasi eum ex fugiat officiis fuga nostrum architecto asperiores repudiandae debitis reprehenderit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem voluptas commodi eveniet autem in consectetur labore non aut quaerat saepe omnis nam inventore officiis delectus voluptatum optio, quod repellat vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium a in accusantium perferendis quaerat non animi eveniet impedit unde, nisi quibusdam nihil aspernatur maiores nostrum blanditiis, quae obcaecati odit voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat rem aspernatur, sunt ipsum vel ut rerum officia esse impedit nulla animi, aperiam enim optio asperiores deleniti quaerat commodi! Natus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, odio. Illum repudiandae necessitatibus alias delectus quas eligendi voluptates maxime, ad quod! Sint minus modi quia facilis? Magnam aliquam nam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint optio fugit libero, quas assumenda totam soluta quibusdam non explicabo magni at neque dicta aliquid iure magnam? Eaque dolore magni dolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus perferendis fugiat quisquam autem aliquam quibusdam, harum beatae, incidunt iure, explicabo voluptates numquam praesentium animi! Consequuntur fugiat odit voluptatum? Officiis, quis!</p>
            <p id="especial"><strong>TODOS OS DIREITOS RESERVADOS</strong></p>
        </div>
    </main>
    
</body>
</html>