<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <style>
        #logo{
            margin-top: 30px;
            position: absolute;
            margin-left: 25%;
        }

        #links{
            position: absolute;
            margin-top: 50px;
            margin-left: 60%;
        }
        #imagen{
            text-align: center;
            margin-top: 100px;
            position: absolute;
            width: 500px;
            margin-left: 25%;
        }
        #textos{
            position: absolute;
            text-align: center;
            width: 45%;
            margin-top: 520px;
            margin-left: 25%;
        }
        h2{
            text-align: left;
        }
        main{
            margin-left: 30px;
        }
        p{
            text-align: left;
        }
        #especial{
            text-align: center;
        }
        #main{
            width: 50%;
            position: absolute;
            margin-top: 100px;
            margin-left: 25%;
        }
        #alinhar{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="imagens/logo.png" alt="logo" id="logo">
    <div id="links">
        <a href="index.html">Home</a>
        <a href="quemsomos.html">Quem somos</a>
        <a href="contato.html">Contato</a>
    </div> 
    <div id="main">
        <h2>QUEM SOMOS:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum modi magni corrupti soluta cumque iste. Illo ratione magnam impedit necessitatibus possimus ex! Ipsum deleniti fugit nulla incidunt perspiciatis laborum ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur cumque vel, ex tenetur fugiat ab numquam architecto aspernatur debitis error odio fugit sequi facilis ratione. Mollitia rem perspiciatis sint?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla vero aspernatur ex itaque officiis quo consequatur vitae iste accusantium quisquam cupiditate, earum omnis adipisci dolorem a neque eius, est veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae corrupti soluta itaque repellendus accusantium impedit quis dolore, quidem illo cupiditate sed! Iste, incidunt. Doloribus maxime libero enim alias itaque!</p>
        <h2>5 motivos para estudar conosco: </h2>
        <ol>
            <li>mateial sempre atualizado</li>
            <li>tabletes em sala de aula</li>
            <li>professores renomados</li>
            <li>universidade bem avaliada</li>
            <li>boa localizacao</li>
        </ol>
        <hr>
        <h2>objetivos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero sapiente, unde placeat officiis eveniet molestiae qui nesciunt ex impedit libero dicta accusantium? Fugit, in commodi enim voluptatum itaque voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus molestiae reiciendis similique ab tenetur, vero sed, in, repellendus modi excepturi. Officia voluptatum soluta sed cupiditate iusto odit facilis minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sunt labore nesciunt ipsam! Ipsum amet quae similique facere, nobis magnam quis obcaecati sint veniam blanditiis voluptatem, placeat, eum optio mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis repellat officiis modi fuga porro eveniet debitis eius. Officiis dolor nobis maxime, cupiditate quia, quam, ipsam obcaecati quibusdam ullam et amet.</p>
        <p id="alinhar"><Strong>TODOS OS DIREITOS RESERVADOS</Strong></p>


    </div>
</body>
</html>